<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>txt2list_talk</title>
</head>
<body>
  <ul>
    <li class="question">本当にしたいことは何なのか？</li>
    <li class="reason">理由：表情をある程度読み取っているが、こちらの解釈が本当に正しいのか知りたい (by ルリコシボタンインコLOVE)</li>
    <li class="question">日々のたわいない話。</li>
    <li class="reason">理由：日常だから。 (by まこりまま)</li>
    <li class="question">なんでブウブウなくのかな？</li>
    <li class="reason">理由：嬉しいときや怒る時もブウブウいうのでどっちなんだい？ (by 匿名さん)</li>
    <li class="question">この家で暮らして毎日幸せですか？</li>
    <li class="reason">理由：自分ばっかり幸せを与えてもらっているような気がするので (by めりっこ)</li>
    <li class="question">好きな果物は何？</li>
    <li class="reason">理由：どの果物も美味しく食べるけど、結局どれが一番好きなの？ (by くみ)</li>
    <li class="question">なぜ毛引きするの？</li>
    <li class="reason">理由：治らないから (by まめお)</li>
    <li class="question">具合の悪いところがないか</li>
    <li class="reason">理由：今年、病院にかかることが多かったので (by ぼたんいん子)</li>
  </ul>
</body>
</html>