<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>txt2list_advice</title>
</head>
<body>
  <ul>
    <li><span class="advice">観察力が大事！</span><span class="name">(by くみ)</span></li>
    <li><span class="advice">ボタンインコ可愛いです！</span><span class="name">(by まめお)</span></li>
    <li><span class="advice">小さな鳥は値段は手が出しやすいけど、飼ってみると我が子と変わらない同じ命の重さがあります。覚悟と責任をもって飼ってください。</span><span class="name">(by ぼたんいん子)</span></li>
    <li><span class="advice">ある程度の知識は必要だと思います。助かる命も助からないときもあるから。</span><span class="name">(by yakko)</span></li>
    <li><span class="advice">癒されてください。種類に寄って、性格も全然違いますが楽しいですよ。</span><span class="name">(by 匿名さん)</span></li>
    <li><span class="advice">鳥を飼う事は、命を自分が預かる事になります。病気や怪我をすれば病院に連れて行き治す。そして何より命を育てる以上、無責任に飼育放棄をしたり、安易に外に放したりはしないで下さい、人に飼われている鳥は決して野生では生きて行けないんです。最後迄鳥の命をその子の鳥生が終わる迄責任持ってみて下さい。</span><span class="name">(by 匿名さん)</span></li>
  </ul>
</body>
</html>