<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>txt2list</title>
</head>
<body>
  <ul>
    <li><span>サンプル1</span></li>
    <li><span>サンプル2</span></li>
    <li><span>サンプル3</span></li>
  </ul>
</body>
</html>