<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>txt2list</title>
</head>
<body>
  <ul>
    <li><span>毎日が楽しくなった。和む。 (by ぷらむちゃん)</span></li>
    <li><span>仕事から帰ったらすぐに気づいてくれます。いつもそっと寄り添ってくれます。 (by かよりん)</span></li>
    <li><span>においが癒される (by sumireko)</span></li>
    <li><span>飼って良かったと思うことは書き出せないくらい沢山ありますが、ご機嫌で歌っているときや、放鳥中に胸元に来て安心して眠っている姿を見る時は特に幸せに感じます。 (by TESORO)</span></li>
    <li><span>とても可愛らしくて、家族のアイドルになって家族の話題が増えてよかった。 (by さっちゃん)</span></li>
    <li><span>休日も朝ちゃんと起きようと思える (by bd)</span></li>
    <li><span>大切な家族が一人増えたかんじ。 (by ぶんげん)</span></li>
    <li><span>鳥のさえずりを聞きながら、朝食をとっているときにささやかな幸せを感じます 笑。 (by まおん)</span></li>
    <li><span>辛いことがあって涙を流していると、飛んできて涙を舐めてくれる時に『こいつぅ♡』と思う。それが単に塩分目当てであっても。 (by にゃあ)</span></li>
    <li><span>ちゃんと話を聞いてくれる。おしゃべり相手になってくれる。見ているだけで癒される。 (by kurico)</span></li>
  </ul>
</body>
</html>