<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>txt2list</title>
</head>
<body>
  <ul>
    <li><span>仕事から帰ってくると、嬉しそうに鳴いてくれる。 (by かずぼん)</span></li>
    <li><span>癒やしの家族 (by milky)</span></li>
    <li><span>寂しくない。辛いことがあっても頑張れる (by わらわら)</span></li>
    <li><span>私の言葉を真似してしゃべるので、一緒に遊ぶと癒される。毎日笑わせてくれて和んでいます。ちなみに２つつながったクリップを見事に外すことができ、どこで覚えたんだろうとビックリしています。 (by まめばこ)</span></li>
    <li><span>とにかくかわいくて みているだけで幸せな気持ちになること。最高に癒されます。 (by ここあ)</span></li>
    <li><span>可愛くて、いてくれるだけで癒されます。 (by 京)</span></li>
    <li><span>意思疎通ができている感じがしてとても嬉しい。 (by なこ)</span></li>
    <li><span>家族皆でインコをかわいがり共通の話題が増えました。インコの話やインコの買い物など。 (by さちちゃん)</span></li>
    <li><span>いつも飼い主の行動を見つめてくれて健気だなぁと思ったり、話も聞いてくれて、そばにいてくれてすごく可愛いです (by milkmama)</span></li>
    <li><span>とても天真爛漫な子でいつもきれいな声でさえずってくれます。他の子の鳴きまねや言葉を覚えて、驚くことが多いです。 (by 匿名さん)</span></li>
    <li><span>自分の名前をしゃべった時や、呼ばないのに頭や肩に飛んできたりした時 (by 匿名さん)</span></li>
    <li><span>とにかく癒やされます。人の手を嫌うインコで触らせてくれませんが、手乗りはしてくれます。名前を呼ぶと返事をしてくれます。 (by るなち)</span></li>
    <li><span>仕事から帰ってきて可愛いインコが見えることですごく癒されてます。 (by はに)</span></li>
    <li><span>鳥がこんなに懐くとは思わなかった。呼んだら来てくれたのには感動しました (by ナッカ)</span></li>
    <li><span>慣れてくれて、飼い主の事を認識してくれたり、喜んでくれたりしたのがわかったとき。 距離を縮めようと向こうも頑張ってるのが伝わるとき (by ぴぃ)</span></li>
    <li><span>誰もいない部屋へ戻ると「ゲージから出して！」とインコが騒ぐのを見て可愛いと思ってます (by tavi601)</span></li>
    <li><span>本当に可愛いし、人間と心を通わせられる所に感動してしまいます。 (by ナミちゃんママ)</span></li>
    <li><span>生後5か月ですが、お喋りも上手になって、放鳥中も名前を呼べば肩まで飛んでくるようになって、毎日癒してくれる所。 (by インコラブ)</span></li>
    <li><span>人懐っこい  一緒に遊べる。 (by ジミー)</span></li>
    <li><span>気持ちが通じる。 (by のりろう)</span></li>
    <li><span>とにかく家族がみな家に帰って来ると1番にまず小鳥に声をかける事。その姿で1日の学校や会社での様子をおもんばかる事が出来る。いつも小鳥が家族の中心にいて話題が尽きず、家族をよく繋いでくれている。小鳥の面白い行動や、手に負えないいたずら、可愛いしぐさなど共感しあえる事。</span></li>
    <li><span>小さな命を健康に保ち続ける事がこんなにも日々手のかかる事だと肌で感じながら子供達が成長できた事。「ただいま」と言える存在がいつでも家で待っている事。などまだまだ沢山あります。 (by 白い花)</span></li>
    <li><span>手乗りなので名前を呼べば飛んできますし、水浴びの姿やペアで毛ずくろいしている姿はかなり癒されます。1番はパパママにそっくりな子供達が産まれてくれた事が幸せです。 (by アーちゃんキーちゃん)</span></li>
    <li><span>セキセイインコは懐くけど、自由も好きらしく、程よい感じがします。おしゃべりも教えてなくても新しい言葉を覚えたりします。 (by ぴっちママ)</span></li>
    <li><span>初めて自分の名前を喋った時や、教えた言葉を話し始めた時は嬉しかった。人懐っこく手の中に納まって寝る姿なんて可愛すぎる。 (by Mikura)</span></li>
    <li><span>鳥！という感じでは無く、自分の息子、娘の様な存在です。喜怒哀楽の表情、表現を魅せてくれたり、私達の様子を伺い嬉しい時は一緒に騒いで、凹んでる時はそっと、、、近づいて励ませてくれる大切な存在です。 (by nanatsuba)</span></li>
    <li><span>家族が増えた。癒される。飼い主として成長させてくれた。愛情をかける対象がいる。人生、生活の一部。 (by ゆうみん)"</span></li>
    <li><span>癒される、これにつきます！ (by 甘味)</span></li>
    <li><span>ものすごく懐いてくれた。よく喋る。インコ臭を嗅げる。放鳥時に楽しそうに遊ぶ、ペットボトルのキャップを投げて一緒にも遊べる。 (by ヒロ)</span></li>
    <li><span>我が家は、うさぎを飼ってますが、仲良くしてくれるか心配でしたが、ストーカー並みにインコがうさぎにべったりで見ていると癒されます。 (by あんこママ)</span></li>
    <li><span>足音でわかるらしく、帰宅した時に全身で喜びを表してくれる。悲しんでいるとき、寄り添ってくれた (by 匿名さん)</span></li>
    <li><span>落ち込んでいる時に元気がもらえる。 (by 匿名さん)</span></li>
    <li><span>家族の癒しになっている。 (by moonsalto)</span></li>
    <li><span>言葉を話してくれる。自分が辛いときでもそばにいてくれます。泣いているとまっさきに肩に飛んできて、慰めるように涙をくちばしで確かめるしぐさがあり、いつもと違う感じを悟っているように思いました。 (by 匿名さん)</span></li>
    <li><span>全く人には慣れてくれないが、鳥に対してはフレンドリーな鳥なので、他の鳥たち同士の関係を良くしてくれる (by 匿名さん)</span></li>
    <li><span>全て。いい事だらけです</span></li>
    <li><span>家に帰るとピュッ、ピュッ、と鳴いて迎えてくれる。指に止まってすりすりと頬ずりしてくれる。○○かわいいねー、お母さん○○だいすきだよー、など私の口真似をする。ご飯やおやつをたくさん食べるところをじーっと見ていられる (by とりぴよ)</span></li>
    <li><span>二羽のセキセイインコが両頬をつたう涙をくちばしで取ってくれたとき感動した (by ぞうのみみ)</span></li>
    <li><span>家族が帰ってくると、玄関が開くより前に鳴いて教えてくれる。夫婦の会話が増えた (by jun)"</span></li>
    <li><span>とにかく毎日が楽しい。見ていて癒やされる (by makki)</span></li>
    <li><span>はじめは全くなついていませんでしたが、今では、呼ぶと近づいてきてくれる。とにかく癒される！早く家に帰ってぴーちゃんと遊びたい！(by あーちゃん)</span></li>
    <li><span>家族の癒し (by まゆみゆ)</span></li>
    <li><span>人の言葉を理解しようと努力している姿が健気で可愛らしいことと、私が具合が悪くて横になっていると飛んできて「大丈夫ですか、病院行きますか？」と言って心配してくれる優しさに驚かさせられました。</span></li>
    <li><span> (by ピッピ)</span></li>
    <li><span>悲しいことや辛いことがあった時に寄り添ってくれる小さな体だけどとっても大きな存在。このコ達がいることで頑張れるし、優しくなれる。 (by えつ)</span></li>
    <li><span>とても懐いていて癒しになります。私が帰宅すると「出して出して」と出口のところで左右に行ったり来たりして外に出すとチュッチュして肩に乗って服の中に入ってきたり、とにかく可愛いの一言です。 (by ワイちゃん)</span></li>
    <li><span>とにかく可愛い♡癒される。子供がそろそろ手を離れるので生活が寂しくなりそうだったのですが、子供と同じ位手が掛かるのでお世話が楽しいです。 (by sumikko)</span></li>
    <li><span>仕草を見ていたら癒される。指や腕に止まって懐いてくれる。 (by hikky)</span></li>
    <li><span>手に乗るので可愛らしい。ゲージの外に出して欲しい時には出口の所で待っているのがかわいい。 (by 匿名さん)</span></li>
    <li><span>とにかく可愛い甘えん坊！籠の前を通るだけで出して出してと入り口に張り付き、出してあげればすぐ肩の上に。可愛くチュルチュル鳴いてくれ幸せな気持ちになります。肩の上でリラックスして羽を繕ってそのまま寝てしまったり。毎日「飼って良かった♪」と思っています。 (by 匿名さん)</span></li>
    <li><span>帰宅すると顔を見るなり高速ステップで出たがる。お喋りが大好きで、人間が静かにしていても1羽でひたすら喋っている。よく喋り、よく鳴いて賑やか。カキカキしている時の顔や、羽繕いしている仕草、ご飯食べている時、ずっと見ていられる。笑う事が増えた。いるだけで生活が楽しい。 (by hiro)</span></li>
    <li><span>ウイングホワイト、ブルーと言う奇麗な個体でもあり、歩く動作が通常のインコより重々しい動きで可愛さが有る。 (by カッチー)</span></li>
    <li><span>以前より早寝早起きの規則正しい生活になりました。 (by TEN)</span></li>
    <li><span>とにかく可愛い、頭がいい。性格もそれぞれ個体によって違い、色々な仕草、表情に癒されるところ (by もね)</span></li>
    <li><span>仕事から帰宅した際に「おかえり」と言ってくれたり、迎えに来てくれる時 (by ラン)</span></li>
    <li><span>仲良しな2羽を見てると心が和む。家族の話題にもなる。 (by たけ)</span></li>
    <li><span>落ち込んでいる時にそっと肩にのってきてくれて、見守ってくれました。 (by おはよ)</span></li>
    <li><span>どんなときでも、一緒に居たら癒やされる。気持ちにより添ってくれるような気がするので、一緒に居るだけで幸せ (by まいまい)</span></li>
    <li><span>一度、迷子にしてしまいましたが八か月後に再会できたのは、住所を覚えていて喋ったから。 (by ａｓ)</span></li>
    <li><span>鳴き声、行動がかわいくて癒されるところ (by かおかお)</span></li>
    <li><span>とにかく可愛い。ものまねも得意でおしゃべりのバリエーションが豊富で楽しい。癒される。 (by そうる)</span></li>
    <li><span>両親を亡くし、兄も結婚して家を出て独りぼっちになったけど、帰宅すると籠から出してアピールと共に開けた途端に肩に止まってくるのが可愛いくて唯一無二の家族と言えます。 (by まい)</span></li>
    <li><span>無邪気で癒してくれる。 (by 匿名さん)</span></li>
    <li><span>毎日楽しく見ていて飽きない。 (by 匿名さん)</span></li>
    <li><span>慣れてないようで寂しがりやなのかついてくるところ前に飼っていたセキセイインコは玄関のドアを開けたら飛んできて肩にとまりました (by 匿名さん)</span></li>
    <li><span>疲れて仕事から帰ってきたときに 籠の中の鳥達を見るとホッとする。忙しくても世話もしていて 楽しい。 (by Maru)</span></li>
    <li><span>階段で登るマンションに住んでいるのですが、帰宅するとまだ玄関扉にたどり着いていないのに、「おかえり」とでもいうようにさえずってくれている。早朝起こしてくれるのですが、一旦外に出しても一緒に二度寝してる (by erikostory)</span></li>
    <li><span>放鳥時には、ベッタリ張り付いておしゃべりしてくれるのである意味疲労回復剤です。名前を呼べば必ず、飛んでくるのでかわいい！ (by かもりん)</span></li>
    <li><span>子どもが留守番をしなくてはならない場面でも、一人きりではないという心の支えになっていたこともある。飼い始めて15年くらいになるので、死別も何回か経験し、死は避けられないけど最後まで家族の一員として看取るとか、自分よりも弱い存在に気を配るとか、子どもたちにはいろいろ学びがあったと思うので良かったです。犬やネコもいいけど、インコは2、3日の留守なら対応できるし、身体が小さいので部屋の汚れ方もマシだと思うので、そういう意味でも良かったです。 (by ココクロちゃん)</span></li>
    <li><span>言葉を何度も繰り返して教えていた時、突然教えた言葉を発した時は、驚きと嬉しさでいっぱいでした。自身の事さえ満足に出来ない状態でも、インコの世話の方が自身の事より手間暇かからず、愛情を注いだ分、何処にでも着いてくる事が嬉しくて…。 (by インコ達のママ)</span></li>
    <li><span>癒されてます。 (by つよ坊)</span></li>
    <li><span>とにかく家族がみな家に帰って来ると1番にまず小鳥に声をかける事。その姿で1日の学校や会社での様子をおもんばかる事が出来る。よくしゃべる．なので，なんとなく会話してるような気分になる． (by 競馬場)</span></li>
    <li><span>二歳児くらいの子供を育てている感じ。毎日色んなことを覚えて賢くなり、元気に走り回り、全力で愛情を示して甘えてくれる。この子のためなら頑張れる！必要とされてる！と思える。無心に遊ぶ姿を見ているだけで穏やかな気持ちになれる。(by スキップ)</span></li>
    <li><span>かわいい、癒し、子供が命の尊さや大切さを学べた (by ゆきまま)</span></li>
    <li><span>毎朝可愛く囀る声を聞いて生活できること (by nagmi)</span></li>
    <li><span>とにかく癒されます。人の感情に対して敏感。話しかけると口元で一生懸命聞いてくれます。 (by チッチ)</span></li>
    <li><span>可愛い、子供が3匹生まれて育っています。 (by はちべい)</span></li>
    <li><span>言葉を覚えてくれるので毎日が楽しい。 (by 匿名さん)</span></li>
    <li><span>癒される所！首を傾げたりする仕草が可愛い💕 (by 美らちゃんのママ)</span></li>
    <li><span>毎日元気にさえずっていて、家が賑やかになる。甘噛みしたり、擦り寄ってくるのがとても可愛いし癒される (by Ayyakaluvsew)</span></li>
    <li><span>可愛い。よく懐く。人の真似をして笑わせてくれる（くしゃみ、言葉など）。 (by 匿名さん)</span></li>
    <li><span>雛から飼えば非常に人に馴れて人懐っこく一緒に居て癒やされますね。あんなに小さい動物なのにしっかりとコミュニケーション取れるところがスゴい。 (by ピッピ旦那)</span></li>
    <li><span>一緒に生活できるだけでも嬉しいと感じていますが、呼び鳴きをしてくれたり、おしゃべりをしてくれたり(飼い主の名前を覚えて言ってくれるのも)癒されるし、楽しいです♪ (by み～にゃん)</span></li>
    <li><span>姿を見れば、常に幸せな気分になれる。 (by 白と水色)</span></li>
    <li><span>家族が明るくなった (by れもん)</span></li>
    <li><span>姿がみえなくなると呼んでくれる。夜の外出が減った (by 匿名さん)</span></li>
    <li><span>気持ちが落ち込んだり寂しい時に癒されたとき (by キララ)</span></li>
    <li><span>癒し系なのはありますが、人の言ってる事はわかるのではと思ったり、すねたりして可愛いです。(by 匿名さん)</span></li>
    <li><span>可愛い姿を眺めているとき。 (by インコの母さん)</span></li>
    <li><span>話しかけた言葉を覚えてくれて楽しく、癒やされる (by 雪)</span></li>
    <li><span>感情がストレートに表情に出るので、鳥さんが喜んでくれた時は自分も嬉しくなります。 (by yura*)</span></li>
    <li><span>独り暮らしにハリができた。 (by あん)</span></li>
    <li><span>落ち込んでいるときに寄り添ってくれる。人の感情にも敏感。 (by Mickey)</span></li>
    <li><span>話し相手になる。家族の会話の中心。甘えてこられるとたまらなく愛おしい。 (by りんこさん)</span></li>
    <li><span>とにかく可愛いく、小さいのに賢く、コミニュケーションが出来る事 (by ちょこみん党)</span></li>
    <li><span>放鳥中、飛んできて肩にチョンと乗ったときなど、かわいいな～ととても癒されます。 (by 匿名さん)</span></li>
    <li><span>家族が増えて賑やかになる◎癒されるし、元気をもらう。こまめに掃除や鳥の健康チェックをすることで、几帳面になれる◎ (by ぽいぽい丸)"</span></li>
    <li><span>セキセイ、オカメ共にとても癒しです。我が子のように可愛い。 (by しばたのまま)</span></li>
    <li><span>人間の言葉を良く理解している。癒されます。 (by かおりん)</span></li>
    <li><span>教えた言葉より何気ない普段の話を聞いて話してる。わかってるのか私は『ラムちゃん可愛い。だいすきよ』て話すけどラムちゃん(インコの名前)ラムちゃんは『めぐちゃん可愛い大好きよ』って言うてくれます。</span></li>
    <li><span>眠い時間には『ラムちゃん眠い？ねんねんよ』仕事の前には『めぐちゃんお仕事』お腹すくと『ごはん食べた？』教えて可愛いかなって思う言葉より日常会話覚えるんですね。夫が帰ってくると『ヒロくん臭い』</span></li>
    <li><span>実際は『ヒロくんおかえり。待ってたよ。お疲れさま』って教えてるんですけどね(￣▽￣;)YouTubeで好きなインコの言葉覚えたり　可愛いです。 (by ラムネママ)</span></li>
    <li><span>いつも家族の癒しの存在となってくれ、疲れてる時でも見るだけでホッとさせてくれます♪おしゃべりするのですが、またそのインコちゃんがとっても可愛い声で癒されます (by かなみん)</span></li>
    <li><span>毎朝元気な声で起こしてくれます。よく肩の上に止まって毛づくろいをしています。ジーッとかわいい瞳で見つめられるのでとてもかわいいです。 (by 匿名さん)</span></li>
    <li><span>飼い主(私)に対する愛情が感じられて、幸せな気持ちになる。この子のためならと、いつもの自分には出せない力が出せる。 (by pastel)</span></li>
    <li><span>癒される。自己主張も可愛らしい (by 匿名さん)</span></li>
    <li><span>可愛い見た目。おしゃべりしてる時が可愛い。 (by ピーコ)</span></li>
    <li><span>仕事から帰ると鳴いて喜んでくれる。セキセイインコの匂いに癒される (by ぴよもし)</span></li>
    <li><span>家族みんな仕事の時間がばらばらで、一人で待ってるよりペットがいる方が寂しくない。ペットを飼ってはいけないマンションなので、鳥にしました‼️ (by 匿名さん)</span></li>
    <li><span>行動でおもしろいことを発見できる。 (by ポンチョ)</span></li>
    <li><span>家の中が明るくなった。インコの話題が多い。野生の鳥にも興味を持てた。 (by みゆ)</span></li>
    <li><span>さえずりが心地よい。可愛い姿でなついてくれるのが嬉しい。 (by クッキーママ)</span></li>
    <li><span>交互に声の掛け合いをする時（ぴーちゃんという言葉だけだけど）。蛇口からの流水で水浴びしている時（側で見ていると何度も報告しにくる）。遠くからそーっと見ているのにすぐばれる時。帰宅時、玄関の鍵を開けるとピーピー騒ぐ時（毎日幸せ）。 (by すらりん)</span></li>
    <li><span>朝会ったときや仕事から帰って来たときに、毎回喜んで鳴いてくれるのがとても嬉しい。 (by 匿名さん)</span></li>
    <li><span>飼い主に凄く慣れる (by じんじん)</span></li>
    <li><span>彼と一生懸命向き合って５カ月経ちますが、私が話す言葉をたくさん覚えて話してくれ、癒されてます。私が作ったオリジナルの歌を唄うと、私の指にとまりながらリズムに乗って一緒にうたいます。彼との生活が、私に活力を与えてくれます。 (by ぶたりん)</span></li>
    <li><span>ただいまと言うと答えてくれる (by 匿名さん)</span></li>
    <li><span>家族みんなが夢中になって会話が弾む。疲れているときに肩に飛んできて顔をのぞき込んでくれると元気がでる。 (by おさかなママ)</span></li>
    <li><span>とにかく、その存在に癒される。優しい気持ちになります。メスなので、おしゃべりはしませんが、リズムで真似をしたりして、とてもかわいいです。指に止まって、背中にくちばしを入れて寝るのが至福のひとときです。 (by あーこ)</span></li>
    <li><span>とにかく癒されます(^^)器用にムギを食べるところ、一人でブツブツおしゃべりしているところ、何もかもが可愛いです！ (by すずめ)</span></li>
    <li><span>休日の起床時間が、平日と変わらなくなった。野菜と果物を常備するようになり、自分の食生活も改善されている。 (by 匿名さん)</span></li>
    <li><span>夫婦の仲がとても良くなった事。毎日笑わせてくれて、癒してくれて、幸せをくれる事。愛情を何倍にもして返してくれる事。 (by ゴッキー)</span></li>
    <li><span>仕事から帰って、インコのいる部屋に入ると、寝ていたのに起きて、挨拶してくれる。愚痴や相談をすると、手に乗ってちゃんと聞いてくれる。のんびり過ごしていたり、羽根の手入れをしていたり、熱心に遊んでいたり、おいしそうに食べていたり、眠っていたりするのを見ていて、幸せな気持ちになる。いい匂いがする。フォルムが美しい(特に肩のあたり)。早くインコの待つ家に帰りたい。 (by らいふー)"</span></li>
    <li><span>鳥がなつくなんて知りませんでした。カキカキしてあげるとうっとりしていて、本当に可愛らしいです。癒されます。 (by コリラコ)</span></li>
    <li><span>一人暮らしだけど、家の鍵を開ける音でいつも大きな元気な声で啼いて迎えてくれます。それだけで、疲れも吹き飛びます。 (by ぴのそらぴきみ３９)</span></li>
    <li><span>仕事で嫌な事があって帰宅してもインコ達の顔を見ると癒されるし疲れが半減取れる気がする。生活（人生）が満たされる。 (by インコの糞)</span></li>
    <li><span>インコ臭を嗅ぐと悲しいことも忘れられます。あまり長く嗅ぐと逃げられます（w) (by すかーれっと)</span></li>
    <li><span>寄り添ってくれるところが支えになった。特に受験勉強中は安定剤。入院中、リハビリ中は家に戻る目標になった。 (by 匿名さん)</span></li>
    <li><span>息子が小さな子や動物たちに自然と優しく接するのは鳥さんと一緒に育ったからだと思う。仕草も鳴き声も甘えてくるところも怒ってガブリとやられることでさえも、全てが癒やしになっています。 (by サザナミインコ)</span></li>
    <li><span>悲しくて泣いていたら、涙を啄ばんで⁈くれました。とにかく毎日癒されてます。 (by ピスケまま)</span></li>
    <li><span>家に帰ったら、可愛い声で鳴いて、むかえてくれる。 (by マッキー)</span></li>
    <li><span>私の癒しです。ナースなんですが、夜中お仕事が終わって帰ってきたら、インコちゃんだけが飛び出して来て肩で癒してくれます。 (by りったん)</span></li>
    <li><span>しぐさ、表情がとても可愛いです。見飽きません。「おうちに入って」と言うと、ぐずぐずしながらも、自ら鳥かごの中に入ってくれます。飼い主バカですが、なんて賢いんだろう、と有頂天になります。 (by チヨコ)"</span></li>
    <li><span>飼い主が泣いていたときに、涙をなめて、慰めてくれた。 (by ぷぇつぇ)</span></li>
    <li><span>小さな命がそこにいることの安心感。気配を感じるだけで幸せ。おやすみカバーをかけた後でも声がすれば返事してしまう。放鳥時にそっと寄り添ってくれる。いるだけで癒される。…コレただの惚気ですよね？(笑) (by カズキ)</span></li>
    <li><span>仕事で疲れて1人帰ると、お部屋で私を待っていてくれ、喜んでくれる所。 (by かなかのん)</span></li>
    <li><span>いるだけで幸せ。声を掛けると返事する (by ふう)</span></li>
    <li><span>癒されます！自分が泣いてるとき顔を覗きこんで心配してくれたりと、とても優しく人間の気持ちがわかってます。 (by ピースケレムりん)</span></li>
    <li><span>甘えん坊だけど人見知りしないので、私が急遽一週間入院した時も大丈夫だと思っていた。でも退院して家に帰ったら、大喜びしてひっついて離れなかった。今も帰宅すると一番に気づいて鳴いて喜んでくれる。 (by かあしゃん)"</span></li>
    <li><span>喜怒哀楽や表情が豊か。ふだんは強気なのにさびしがりなので、私がいなくちゃ、大事にしなくちゃという気持ちになる。 (by 匿名さん)</span></li>
    <li><span>とにかくかわいいし、手に乗って話を聞いてくれる (by なな)</span></li>
    <li><span>両親が元気になった。実家に行くのが楽しくなった。とても癒される。 (by SOLA～宇宙～そら)</span></li>
    <li><span>お喋り、歌等覚えて会話になり、疲れを癒してくれる。家族の一員です！ (by りんちゃんママ)</span></li>
    <li><span>沢山あるけど、一番は悲しいことや辛いことを忘れさせてくれる。 (by 匿名さん)</span></li>
    <li><span>日々の癒し (by apikun)</span></li>
    <li><span>いつもそばにいて癒してくれる。 (by すけぶぅ)</span></li>
    <li><span>文鳥しか飼ったことがなかったが、セキセイはまた違った可愛さがあることを実感した。見ていて楽しい！ (by pp)</span></li>
    <li><span>よく喋るので癒されます (by ゆみち)</span></li>
    <li><span>風邪の時にベッドで寝ていた自分のところへ放鳥していたインコさんが心配そうに顔を覗き込んで来たこと。 (by ひかり)</span></li>
    <li><span>鳥さんはとても感情豊かで、嬉しかったり、怖かったり、怒ったり、たくさんの感情を伝えようとしてくれます。私も感情を鳥さんに伝えます。この純粋な感情のやり取りがとても愛らしくて愛らしくて❤️お顔をモフモフするとき、ほっぺたがボワッと膨らんで大福のようになります。その顔を見た瞬間、昇天します笑。とりあえず、とにかく可愛い♪鳥さんと暮らすようになって動物さんたちの気持ち、命の大切さ、人間による動物さんに対する扱い方の現状を知った。より動物さんを守りたいという気持ちになれた。私が人としてやるべきこと、生きる上で大切なことを学んだ。充実している。今とても幸せである！ (by インコまみれ)"</span></li>
    <li><span>呼べば返事も出来る賢い子。家ではいつも寄り添っていて、とても癒されてます。 (by たにっち)</span></li>
    <li><span>鳥が好きすぎて、庭のカーポートの上に4畳ほどの建物を建て、スチール棚に大小22個のゲージを置いて現在十姉妹30羽と錦華鳥12羽飼っています。メインは十姉妹ですが、羽の色模様の変化や芸物と言って羽がカールする十姉妹を飼って、色々な組み合わせで生まれて来る雛の色模様や芸物を楽しんでいます。居間では差し餌で育てた手乗りのセキセイインコ1羽と手乗り十姉妹2羽と手乗り錦華鳥を飼って遊んでいます。 (by tsubame)</span></li>
    <li><span>甘えたり、おしゃべりしたり、とにかく癒される (by りきりん)</span></li>
    <li><span>私が帰宅するととても元気にピヨピヨ鳴いてくれたり、とにかく飼い主にアピールしようと必死に芸をやってみたりおしゃべりをしたり、とにかく可愛くて堪らない。放鳥時にも名前を呼ぶと飛んできてくれたり、行動一つ一つが見ていて飽きない。今ではこの子たち無しの生活は考えられないくらい、セキセイインコを飼って本当に良かったと思う。 (by Umi)</span></li>
    <li><span>毎日癒されます。おもちゃで遊んでくれたり、餌を食べてくれたりするだけで、喜びを感じられるので、小さな幸せが、増えた気がします。 (by きっちゃん)</span></li>
    <li><span>一緒に過ごす時間の楽しさ。全て♪ (by にゃいん)</span></li>
    <li><span>どんなに辛いこと嫌なことがあっても、この子に癒され救われています。この子を中心に家族が笑い、共通の話題で盛り上がれるので無くてはならない存在です。 (by こむぎ)</span></li>
    <li><span>とにかく私(家族)をより幸せにしてくれたことです！また、うちの子の出会いを通して、たくさんの優しい鳥好きさんとも繋がることができ、何より、うちの子のおかげもあり、私(飼い主)が大切な御相手に巡り会えたことです。(将来は一緒にインコ飼って暮らそうね！と約束しています。笑) (by スカコトリン)</span></li>
    <li><span>笑顔を取り戻した (by 青い小鳥)</span></li>
    <li><span>3羽が肩にとまったり、犬と一緒に膝に乗ったりして、自宅で鳥カフェを満喫できる。朝のさえずりが、爽やかな朝を演出してくれて心地よい。防犯になっている。 (by ペコ)</span></li>
    <li><span>落ち込んでいる時、言葉にしなくても察し、そばにいてくれる。 (by みなり)</span></li>
    <li><span>パタパタと飛んできて、癒してくれる。話し声や音の真似をするのが1人じゃないなと安心する。 (by SONOPINO)</span></li>
    <li><span>鳴き声に癒されますし、ジュビジュビお喋りしてくれるのも可愛いです (by 匿名さん)</span></li>
    <li><span>おしゃべりするので生活が楽しくなった (by ashin007)</span></li>
    <li><span>飼い主が体調が悪いと心配してくれる。 (by kk)</span></li>
    <li><span>毎日癒されています。元気いっぱいに歌う姿を見ると楽しくなります。 (by ゆんちゃん)</span></li>
    <li><span>夫婦仲が良くなった (by もぐちゃん)</span></li>
    <li><span>お世話は大変、でもちゃんと見ていてくれて、伝わって愛情が感じれて可愛くて賢くて寂しさを埋めてくれるおおきな大切な存在 (by 新米ママ)</span></li>
    <li><span>おしゃべりしたり飛んできてくれたり見てるだけで癒される (by おハル３)</span></li>
    <li><span>セキセイさんに女の子が１羽居ます。新入りさんには種類に関係無く毛繕いをしてくれたり、何かがあると大きく鳴いて知らせてくれます^^　病気や怪我でプラケースで治療していると心配して止まり木から降りて、できるだけ側にいて歌ったりしてあげたりします。いつもプラゲージは感染の危険がないと、女の子のセキセイちゃんの側に置きます。母性本能なのかな？真冬でも安心できるまで寄り添って眠っています。どの鳥さん達も性格はキツイのですが、慕っている小さな我が家のボスです＾＾ (by タピオカ)</span></li>
    <li><span>ラジオやテレビの音楽に合わせてよく歌ってます。身体を動かしながら１羽だけど楽しそうで見ていて癒されます (by 匿名さん)</span></li>
    <li><span>教えた言葉をアレンジして話してくれる。帰宅時間を覚えていて、時間になると遊んで欲しくてドアノブで待っている。家族を使い分けている。 (by みみまま)</span></li>
    <li><span>とても人懐こく、感情表現が豊かでいっしょにいて飽きない (by うるる)</span></li>
    <li><span>癒し。一人でいても寂しくない。 (by ピーチクパーチピー)</span></li>
    <li><span>家族が増えたという感じ。うちの子はおしゃべりするので、覚えてしまうといけませんが、愚痴をきいてもらったり、喜びを共感したりとても存在感は大きい (by chamikumi)</span></li>
    <li><span>帰宅すると鍵を開けている段階から喜んでいる声が聞こえてきて、疲れも飛ぶくらい嬉しい。遊んでいるとそれだけで癒やされます。 (by るう)"</span></li>
    <li><span>ストーカーのように追いかけて飛んでくるのが可愛い。肩に止まった時に「来たの！」「来た来たよ！」と言うのもかわいい。顔まわりをカキカキさせてくれるのもかわいい。 (by 匿名さん)</span></li>
    <li><span>私の姿を探して、走ってあとを追いかけてくること(トイレ前での出待ちも茶飯事)や昼寝をしていると、いつのまにか腹の上でいっしょに寝ていること。荒れていたら遠巻きにされ、落ち込んでいると様子伺いに寄ってくる頭のよさ。もちろん人を真似して喋る。同じ育て方、生活をしているが、鳥によって性格は全く違うこと。鳥自身の感情の豊かさの虜 (by ポチョ)</span></li>
    <li><span>インコちゃんを通じて会話が増えるなど、家族がより仲良くなりました。仕事から帰ってくると鳴いて迎えてくれるのが嬉しいです。 (by 匿名さん)</span></li>
    <li><span>飼い主の気持ちを察して慰めてくれる（他は別な鳥さんで書きます） (by ここなつ)</span></li>
    <li><span>我が家に来てくれただけで満足。 (by インコさん)</span></li>
    <li><span>私の名前を呼んで「だーいすき！」と叫んでくれる。思いがけず場面にピッタリの言葉を発して爆笑を誘う。リビングのフロアを駆け回り飛び回るので、いつも掃除をするようとなりました。危ないものを片付けるという意味でも、羽根やフンを掃除するという意味でも。</span></li>
    <li><span>好き勝手に遊んでいても、私が立ち上がったり50cmくらい身体を動かすと急いで飛んだり走ったりして飛びついてくる。頼りにされて一緒にいたいと思ってくれているのが嬉しくなる。 (by ぺりこ)</span></li>
    <li><span>お世話できる、可愛がることのできる存在があることだと思います。残業が必要なら家にパソコンを持ち帰って後で仕事するとしてでも、まずはあの子達に会いたい（正確には、ご飯をあげなくてはですが笑）と思います。 (by 匿名さん)</span></li>
    <li><span>とにかく癒される！ (by ぴー！)</span></li>
    <li><span>家族が増えたので、楽しいこともたくさん増えた。鳥さん中心に家族が回っている感じです。一昨年亡くなった子は、本当に家族への愛情が深く、母が咳をすれば、心配して飛んでくるし、会社に行くために私が化粧をしていれば、私の髪を毛繕いをしてくれました。なので、紅筆でリップクリームをちょっと塗って誉めてあげると、嬉しそうに母に見せに飛んで行ってました。本当に可愛くって、優しい子でした。あんなにいい子は今までいなかったので、この子に万が一のことがあったら、次はお迎えをやめようと決めていました。</span></li>
    <li><span>しかし、その子が亡くなる5か月前に、セキセイインコさんをたまたま保護し、飼い主が見つからず、家の子供になりました。その子を保護した後、病気で亡くなりました。一番最初にお迎えした子が亡くなった日の10年後の同じ日でした。今でも、その子が亡くなったことのショックから抜けていませんが、保護した子が元気一杯に、私たちの家族のアイドルとして活躍して、私たち家族を癒してくれています。別れはとっても辛いけど、やっぱり小鳥さんは大好きです。 (by 羽瑠)"</span></li>
    <li><span>鳥さんが飼い主の羽繕いをしてくれる時や、水浴びの光景、カキカキでうっとりしてくれた時 (by うめぽっぽ)</span></li>
    <li><span>おしゃべりが好きで長時間しゃべりつづけるので可愛い。とてもなついて放鳥すると肩や手から離れないので癒される (by ぴぃたんママ)</span></li>
    <li><span>家族との会話がある (by めるもも)</span></li>
    <li><span>悲しいときは、慰めてくれ、嬉しいときは、一緒に歌ってくれて、決して裏切らない…。愛情深くて、とてもおりこうさん (by ちびスケ)</span></li>
    <li><span>慕ってきたときなどとても愛おしく感じたり、仕草など見ていて飽きない可愛さがあります。 (by lamunechun)</span></li>
    <li><span>男の子なのでお喋りがとても上手です。「お母ちゃん大好き お母ちゃん可愛い」など誰も言ってくれない事も言ってくれるので癒されます。 (by 匿名さん)</span></li>
    <li><span>飛翔の美しい姿を間近で見れる♪陽気で根に持たない平和な性格♪お喋りを一生懸命覚えて得意げに喋る♪小さい身体でいろいろなことを全身で表現する♪ (by たま)</span></li>
    <li><span>お喋りが聞こえて楽しい (by じぇぇん)</span></li>
    <li><span>元気が出る (by ふじきち)</span></li>
    <li><span>よく遊ぶので見ていて楽しいし癒される。賢いのでおしゃべりやものまねが上手。手のりにするのが簡単でなつきやすい。 (by さえ)</span></li>
    <li><span>外から帰ったときにお帰りコールがあり、その声を聞くと安心します。また、ご飯欲しいときの催促が可愛いです。ご飯用意してるときも、右往左往に行ったり来たりと待ちきれない姿が可愛すぎます。親バカなので早い話、全ての行動が愛しいです。 (by ともママ)</span></li>
    <li><span>お話してくれること、寄り添ってくれること (by りーり)</span></li>
    <li><span>逆に良くなかったことがひとつもないですが、朝から可愛い声で歌ったり喋ったりするので気分がよくなる、そして可愛い、遊びが上手で色々なことをしてくれるので見ていて愉しい、そして遊ぶ姿が可愛い、限定はされるけど、お野菜やハーブ、果物など、一緒に食べられるのが愉しい、そして食べる姿が可愛い、飛び回る姿が愉しそうで、こっちまで嬉しくなる、そして飛ぶ姿も可愛い・・・終わりがないです笑 (by jun)</span></li>
    <li><span>可愛い。見ていて飽きない。求愛される (by りょんげ)</span></li>
    <li><span>会話が出来る！こちらの様子を見て、話すことが出来るので楽しい。私が食事の準備をしていると「いただきます」という。出かけるときなど「じゃあね」などいうと「バイバーイ」「いってきます」とか。シチュエーションに合った言葉を話し、本当に会話してる、って感じ。楽しいです！ (by はるまさ)</span></li>
    <li><span>朝「おはよう♪」と家族に交ざって挨拶してるのがとっても可愛くて賢いです。私の教えた言葉が上手に言えない時一生懸命練習してるのが可愛くて吹き出してしまいます。息子が制服を着だし私が化粧始めると「おはよう」から「いってきまーす！いってらっしゃーい！」に切り替わるのが賢いなぁ。と感心します。 (by koyomi)</span></li>
    <li><span>セキセイさんは陽気がコが多いように思います　喜怒哀楽も分かりやすく笑わせてくれること度々です (by ここなつ)</span></li>
    <li><span>いつも一緒に生活が出来て癒される。 (by 匿名さん)</span></li>
    <li><span>よく日本語をしゃべる男のコでした　聞いていて面白いです (by ここなつ)</span></li>
    <li><span>いつもそばにいて癒やしてくれる。人の感情を読み取っていると思う。小さくても存在感抜群で、生活に張りが出る。 (by きぃ)</span></li>
    <li><span>インコ同士で遊んでいるのを見ているだけで癒される。出かけても家に帰るのが楽しみになる。 (by しろこ)</span></li>
    <li><span>話しかけると反応してくれる (by 匿名さん)</span></li>
    <li><span>久しぶりの鳥さんとの生活ですが、毎日新しい発見があったり、とても楽しいです。人間の子供より発達面で記憶力、学習意欲、相手に対する距離の取り方など習得が早い!って思っちゃう面も沢山あってびっくりさせられちゃいます笑。おかげで毎日笑いも絶えません。 (by 匿名さん)</span></li>
    <li><span>好奇心が旺盛だし、荒鳥でもずっと接していれば慣れてくれるので、可愛い (by ゆゆ)</span></li>
    <li><span>沢山お話をしてくれます！YouTubeで人気のうめちゃんの真似をして『ぽかぽか星からやってきました！ぽかぽか星人です！』と言っています！『ちゅっ♡』と言いながら唇にキスをしてくれます！本当癒されます！ (by はるちのちゃん)</span></li>
    <li><span>常に 飼って良かったとかみしめています。親鳥にあまり上手に育ててもらえてなく 骨彎曲等のハンデがあり、ベスト体重は25ｇ位だと 獣医さんに教えて頂いた極小のセキセイで上手く飛ぶこともままならないのですが 鬼のように早く走って後追いするし  食欲旺盛だし 小さな体で色んなことを伝えてきます。(by ずび)</span></li>
    <li><span>以前、死を目前にしたインコが私に抱いてほしいという態度を見せた時、今までありがとうと言っているような気がして。 (by 馬太郎)</span></li>
    <li><span>インコ部屋に入る度に鳴いて挨拶してくれます！ (by とわたろ)</span></li>
    <li><span>クリクリの目を見て癒される (by ひとひと)</span></li>
    <li><span>仕事から帰ってくると、元気なかわいい声で鳴いてくれる！家族みんなの肩や、頭に乗ってくれる！たくさんではないが、おしゃべりしてくれる！ (by ハピまま)</span></li>
    <li><span>愚痴とかじっと聞いてくれるし、タイミング良く相づちもうってくれます。とても　癒やされます。 (by 匿名さん)</span></li>
    <li><span>最初乗り気ではなかった主人が毎朝声をかけて籠からだして嬉しそうにしてるのと とんできてよりそってくるのをみていると和みます (by 匿名さん)</span></li>
    <li><span>子供がいないので、自分の子供の様に思える (by 匿名さん)</span></li>
    <li><span>男の子です。生活音や家族の会話からの声真似などいろんな声が聞こえておもしろいです。 (by あ～ちゃん)</span></li>
    <li><span>愛情を持って育てると、その分愛情を返してくれる。鳥が人間に恋してしまうほどで、その愛は、とても忠実です。どんな時も側にいてくれるので、心を和ませてくれます。 (by 匿名さん)</span></li>
    <li><span>家に帰るといつも喜んでくれる。そばにいてくれるだけで幸せ。こんなに小さな鳥が、心を許して頭や肩や手に乗ってくれてる幸せ。落ち込んでる時もセキセイ持ち前の明るさに元気をもらえます。正直すべて含めてお迎えしてよかった！という感じです！ (by とりすけ)</span></li>
    <li><span>日々の生活に癒やしがある (by まこぷー)</span></li>
    <li><span>自分の子供みたいなものです。一緒にいて凄く楽しくて、癒されます。 (by OYADRI)</span></li>
    <li><span>帰ってくると喜ぶ (by ちーちゃん)</span></li>
    <li><span>家に帰るのが楽しくなる (by ロヒミ)</span></li>
    <li><span>家族の会話が増えたのもありますが、セキセイの生死に向き合い子供たちが命の大切さを知ったことですかね。 (by おゆき)</span></li>
    <li><span>動くたびにずっとついてきてくれる！あと、涙を流しているときは口ばしでぬぐってくれたり、晩酌しているとビールの缶をつついて音楽を奏でてくれたり。とにかく優しくて、親身に話をきいてくれて、まるで人のようです。 (by あいりー)</span></li>
    <li><span>全て。特に、私が熱を出して唸っていた日には、掛け布団が悪さをしていると感じたのか、必死に掛け布団を嘴で突いては威嚇していて、顔を出すと安心した顔で口元に頭を擦り付けた日。 (by Hamy)</span></li>
    <li><span>かわいいしおもしろいし、生活にハリが出る。元気になるし慰められることもある。 (by あず)</span></li>
    <li><span>見た目の可愛いさもあり日々の疲れが癒されます。何も飼ってない生活が少し続いた時がありましたが本当につまらなかったです。帰った時そこにいてくれる存在がとてもいとおしくなります。 (by きよはる)</span></li>
    <li><span>｢帰ったら鳥さんと遊ぶ！｣と思うと仕事も頑張れるところ。毎日癒されます！ (by イチ太郎)</span></li>
    <li><span>主人と喧嘩して二人とも無口。そんな事お構いなしにトコトコと寄ってきて『ピーピー？』いつもの歌を歌って！と鳴くので、自然とこの子を挟んで仲直り。 (by くーたろう)</span></li>
    <li><span>嫌な時に癒してくれる (by エミニィ)</span></li>
    <li><span>飼い主の生活にメリハリがついた (by pinoroto)</span></li>
    <li><span>肩にとまったり、指に乗ってくれたり、帰ると嬉しそうに寄ってくるところ。一緒にお昼寝もできるところ。 (by ピーコ)</span></li>
    <li><span>けなげ。愛嬌がある。可愛い。子供の励みになっている。 (by pichann)</span></li>
    <li><span>一緒に同じ時間を過ごせたこと。こんなに愛情をくれたと実感したこと (by ラボラトリィ)</span></li>
    <li><span>おやすみと言ってくれる。出かける時もおやすみだけど…目が合うと、なに？って感じで、飛んできて肩にとまる。 (by くわばたけ )</span></li>
    <li><span>体の上に乗ってくると癒される (by ミルミル)</span></li>
    <li><span>外出から帰宅するとピョイピョイ大合唱してくれる。姿、仕草、声、触り心地、すべてに癒される。(by きくおなは)</span></li>
    <li><span>とても慣れており家族の一員です (by 匿名さん)</span></li>
    <li><span>鳥にも性格があり機嫌が良いと歌ってくれたり、おかあちゃーんと呼んでくれてちゃんと話相手になります。私が座るタイミングでよっこいしょと言って和みます。 (by らんらん)</span></li>
    <li><span>愛らしくて、仕事の疲れも吹き飛ぶ。毎日の生活が楽しくなった。 (by りえたん)</span></li>
    <li><span>鳥には表情が無いと言われていたが、飼ってみると表情豊かで楽しい (by 匿名さん)</span></li>
    <li><span>おしゃべりをしてくれる。遊ぶ様子が愛らしく癒される。私にベッタリ懐いている。 (by 黄鳥子)</span></li>
    <li><span>先代のインコちゃんはオスでとにかくよくおしゃべりをしてくれた。桃太郎の昔話など長いものも良く覚えたので楽しかった。今の子はメスだけど割としゃべってくれる。 (by きょろちゃん)</span></li>
    <li><span>家にいる時間が多いので、生活に張り合いができて嬉しい。 (by はんちゃん)</span></li>
    <li><span>ちょっとした会話が成り立つ。私「ぴーちゃん、暑い？」ぴー「暑いですよ」 (by あっこ)</span></li>
    <li><span>可愛いくて、癒される (by ミケ子)</span></li>
    <li><span>気性は荒い子だけど、見ていて飽きないし、楽しい。賢くて、フォージングもマスター出来るし、スケボーにも乗るし、驚きの連続。 (by ゆずそら)</span></li>
    <li><span>幸せをくれる (by ゆりこん)</span></li>
    <li><span>いつも癒しをくれるから (by ぺんぽこぴっぷぅ)</span></li>
    <li><span>心配してくれるとこれが可愛い (by 匿名さん)</span></li>
    <li><span>毎日の生活が楽しくなった。甘えてくる仕草を見ていると癒される。 (by オトピコ)</span></li>
    <li><span>娘が大学生活のため家を出てしまいぽっかり空いた胸の隙間を埋めてくれています (by 匿名さん)</span></li>
    <li><span>最近自分の名前を連呼し始めて、それが可愛くて仕方がないです。他にも良かった事は沢山あります。今は実家からお預かりの状態ですが、我が家に来て6日めで久しぶりに頭をカキカキさせてくれました。それまでは手を嫌がってガブリと噛んできていたのに、指にとまり、怒りもせずに触らせてくれたのですごく嬉しかったです。見てるだけで癒されます。 (by ユカさん)</span></li>
    <li><span>仕事から帰ってきたら喜んでくれるので癒される。 (by otemo)</span></li>
    <li><span>早寝早起きになった。床掃除をするようになった。家族の会話が増えた (by sana)</span></li>
    <li><span>いつも、ご機嫌さんで可愛い。愛らしいさえずりが至福を与えてくれる。 (by おかだ)</span></li>
    <li><span>沢山いるので大変な事もあるけど、それ以上に毎日癒されてます。 (by ちいのママ)</span></li>
    <li><span>可愛くて見ているだけで癒される。話しかけると耳をくっつけて聞いてくれる。おしゃべりを聞いていると楽しい。甘えてくれると嬉しい (by あっこ)</span></li>
  </ul>
</body>
</html>